#font
font_size 13.0
font_family Source Code Pro
bold_font Source Code Pro Bold
italic_font Source Code Pro Italic
#window
bold_italic_font Source Code Por Bold Italic
background_opacity 0.3
#key
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
#theme
include colors-kitty.conf 
#need a link (ln -s ~/.cache/wal/colors-kitty.conf .)
