#font
font_size 14.0
font_family Source Code Pro
bold_font Source Code Pro Bold
italic_font Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
#window
background_blur 0
background_opacity 0.9
background_tint 1
#key
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
#theme
include everforest.conf 
#misc
editor nvim
linux_display_server wayland
