[global]

	monitor = 0
	follow = mouse
	width = (100, 400)
	height = 400
	notification_limit = 0
	origin = top-right
	offset = 5x5
	frame_width = 2
	layer = overlay
	font = "Noto Sans 12"
	format = "<b>%a</b>\n%s\n%b\n%p"
	stack_duplicates = false
	icon_path = /usr/share/icons/Qogir/32/actions/:/usr/share/icons/Qogir/32/apps/:/usr/share/icons/Qogir/32/devices/:/usr/share/icons/Qogir/32/places/:/usr/share/icons/Qogir/32/status/
	mouse_left_click = open_url, do_action
	mouse_middle_click = close_current
	mouse_right_click = context_all

[urgency_low]
    
	background = "#ffffff"
	foreground = "#61707a"
	timeout = 30s

[urgency_normal]

	background = "#ffffff"
	foreground = "#61707a"
	timeout = 1m

[urgency_critical]

	background = "#ffffff"
	foreground = "#61707a"
	frame_color = "#ff0000"
	timeout = 10m
