{
	"layer": "top",
	"position": "top",
	"margin-top": 0,
	"margin-left": 3,
	"margin-right": 3,
	"id": "waybar-top",
	"classname": "waybar-top",
	"include": [
		"~/.config/waybar/modules.jsonc",
		"~/.config/waybar/custom.jsonc"
	],

	"modules-left": [
		"custom/logo",
		"custom/hypridle",
		"custom/weather",
		"hyprland/workspaces",
		"custom/dot",
		"cpu"
	],

	"modules-center": [
		"clock",
		"mpris"
	],

	"modules-right": [
		"network",
		"custom/dot",
		"pulseaudio",
		"custom/dot",
		"backlight",
		"custom/dot",
		"bluetooth",
		"custom/dot",
		"battery",
		"tray"
	],
}
