{
  	"layer": "top",
  	"position": "top",
  	"margin-top": 0,
  	"margin-left": 0,
  	"margin-right": 0,
	"id": "waybar-top",
	"classname": "waybar-top",
	"include": [
	"~/.config/waybar/modules.jsonc",
	"~/.config/waybar/custom.jsonc"
		],
	"modules-left": [
	"custom/logo",
	"custom/dot-alt",
	"hyprland/workspaces",
	"custom/dot",
	"cpu"
		],
	"modules-center": [
	"clock"
		],
	"modules-right": [
	"network",
	"custom/dot",
	"wireplumber",
	"custom/dot",
	"backlight",
	"custom/dot",
	"bluetooth",
	"custom/dot",
	"battery",
	"custom/dot-alt",
	"tray"
		],
	"height": 40
}
