{
	"custom/dot": {
		"format": "󰿊",
		"tooltip": false
	},

	//need package "wttrbar" installed.
	"custom/weather": {
		"format": " {}°",
		"tooltip": true,
		"interval": 3600,
		"exec": "wttrbar --lang zh --hide-conditions --custom-indicator '{temp_C}'",
		"return-type": "json"
	},

	"custom/hypridle": {
		"exec": "~/.config/waybar/script/hypridle.lua check",
		"interval": 10,
		"tooltip": false,
		"on-click": "~/.config/waybar/script/hypridle.lua switch"
	},

	"custom/logo": {
		"format": "󰣇",
		"tooltip": false,
		"on-click": "wofi -n -I -b -i --show drun"
	}
}
