[default]
vo = dmabuf-wayland
profile = gpu-hq
gpu-context = wayland
hwdec = auto-safe
scale = ewa_lanczossharp
cscale = ewa_lanczossharp
demuxer-readahead-secs = 20
video-sync = display-resample
interpolation
scale = nearest
dscale = mitchell
tscale = oversample
sub-auto = fuzzy
sub-font = Noto Sans
osc = no
no-input-default-bindings

ytdl-format=(bestvideo[height<=3840][vcodec^=vp]/bestvideo[height<=3840])+bestaudio/(best[height<=3840][vcodec^=vp]/best[height<=3840])

[bilibili-live]
profile-desc = Bilibili live videos
profile-cond = path:match("https://live.bilibili.com")~=nil
profile-restore = copy
ytdl-format = source-7/source-0/source

[bilibili]
profile-desc = Bilibili videos
profile-cond = path:match("https://www.bilibili.com")~=nil or path:match("https://bilibili.com")~=nil
profile-restore = copy
referrer = https://www.bilibili.com/
ytdl-raw-options = cookies-from-browser=chromium::Bilibili #need a link
