vo = gpu-next
gpu-context = waylandvk
gpu-api = vulkan
hwdec = auto-safe
scale = ewa_lanczos4sharpest
dscale = ewa_lanczos4sharpest
cscale = ewa_lanczos
tscale = oversample
interpolation
video-sync = display-resample
deband = yes
sub-auto = fuzzy
sub-font = Noto Sans
demuxer-readahead-secs = 20
icc-profile=~/.config/mpv/FA506QE_1002_E5090B68.icc
osc = no
no-input-default-bindings

ytdl-format=(bestvideo[height<=3840][vcodec^=vp]/bestvideo[height<=3840])+bestaudio/(best[height<=3840][vcodec^=vp]/best[height<=3840])
ytdl-raw-options = cookies-from-browser=chromium #need a link

