context.properties = {
	mem.allow-mlock = true
	support.dbus = true
}

context.modules = [
	{ name = libpipewire-module-rt
		args = {
			nice.level = -11
			rt.prio = 98
			rt.time.soft = -1
			rt.time.hard = -1 
			rlimits.enabled = true
			rtportal.enabled = true
			rtkit.enabled = true
			uclamp.min = 0
			uclamp.max = 1024
			}
	}
]
